@import "vars"

html, body
	height: 100%

body
	font-size: 15px
	line-height: 1.4
	min-width: 320px
	position: relative
	font-family: $sans
	color: #000
	font-weight: 400
	margin: 0

::placeholder
	color: #666
	opacity: 1

::selection 
  background: #b3d4fc
  text-shadow: none

article,aside,figcaption,figure,footer,header,nav,section
	display: block

.image
	img
		display: block
		width: 100%

.clearfix:after
	clear: both
	content: ""
	display: table

ul, li
	list-style: none
	margin: 0
	padding: 0

input,select,button,textarea 
	outline: none
	border: none
	margin: 0
	padding: 0

*,*:before,*:after
	box-sizing: border-box

h1,h2,h3,h4,h5,h6 
	font-weight: normal
	margin: 0

a
	color: inherit
	transition: all 0.3s linear
	text-decoration: none
	outline: none

img
	max-width: 100%

button
	cursor: pointer
	background: none

select
	appearance: none
	&::-ms-expand
		display: none

textarea 
	resize: none