// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"

$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 1200px, md: 1210px, lg: 1220px, xl: 1230px)

$gutter: $grid-gutter-width

@mixin trans 
	transition: all .35s ease

$sans: 'Open Sans', sans-serif
$sansCondensed: 'Open Sans Condensed', sans-serif

$orange: #F15A29
$black: #000
$red: #E32323