@import "vars"

.footer 
	background-color: #1B1B1B
	padding: 50px 0
	&__list 
		li 
			+ 
				li 
					margin-top: 14px
		a 
			font-weight: 700
			color: #fff
			font-size: 14px
			position: relative
			display: inline-block
			&::before 
				@extend %before 
				height: 1px
				width: 100%
				background-color: #fff
				transform: scale(0)
				@include trans 
				bottom: -2px
				left: 0
			&:hover 
				&::before 
					transform: scale(1)
	&-info 
		&__head 
			color: rgba(#fff, .8)
			font-size: 14px
			font-weight: 700
			margin-bottom: 15px
		&__count 
			display: flex
			align-items: center
			margin-bottom: 15px
			&-num 
				margin-left: 15px
				font-weight: 700
			&-text, &-num 
				font-size: 16px
				color: rgba(#fff, .8)

.social
	display: flex
	align-items: center
	margin-bottom: 30px
	span 
		font-size: 18px
		font-weight: 700
		color: #fff
	img 
		flex-shrink: 0
		margin-right: 11px
		margin-top: 3px

.developer 
	display: flex
	align-items: center
	img 
		flex-shrink: 0
		margin-right: 18px

	span 
		font-weight: 300
		color: #fff
		font-size: 16px