@import "vars"

%before
	content: ''
	position: absolute

%bg
	background-size: cover
	background-repeat: no-repeat
	background-position: center center

%opacity
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: -1
	background-color: rgba(#000, .3)