@import "vars"

.slick 
	&-slide 
		outline: none 
	&-list 
		padding-bottom: 80px
.tl
	&-right 
		text-align: right
	&-center 
		text-align: center

.linked 
	position: relative
	display: inline-block
	&::before 
		@extend %before 
		height: 1px
		width: 100%
		background-color: #000
		transform: scale(0)
		@include trans 
		bottom: -1px
		left: 0
	&:hover 
		&::before 
			transform: scale(1)

.mfp-zoom-out 
	.mfp-with-anim
		opacity: 0
		transition: all 0.3s ease-in-out
		transform: scale(1.3)
	&.mfp-bg
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-ready
		.mfp-with-anim
			opacity: 1
			transform: scale(1)
	&.mfp-bg 
		opacity: 0.8
	&.mfp-removing
		.mfp-with-anim
			transform: scale(1.3)
			opacity: 0
		&.mfp-bg
			opacity: 0