@import "vars"

.modal
	position: relative
	background-color: #fff
	padding: 30px
	max-width: 1180px
	margin: 0 auto
	&-phone 
		font-size: 32px
		color: #000
		font-weight: 700
	&-content 
		&__wrap 
			text-align: center
			padding: 0 120px
			.h2 
				margin-bottom: 40px
			p 
				margin-bottom: 30px
				font-size: 18px
				&:last-of-type 
					margin-bottom: 40px