@import "vars"

.font
	&-18 
		font-size: 18px

.h1 
	margin-bottom: 20px

.h2 
	font-family: $sans 
	font-weight: 700
	font-size: 42px
	text-transform: uppercase

.bold 
	font-weight: 700

.white 
	color: #fff 

.black 
	color: #000

.head 
	text-align: center
	.h2 
		display: inline-block
		background: url('../img/header-bg.svg') no-repeat center center
		background-size: 100% 100%
		padding: 10px 30px
		margin-bottom: 60px
		min-width: 280px
		&--long 
			background: url('../img/header-bg-long.svg') no-repeat center center
			background-size: 100% 100%