<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateMainSettingsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('main_settings', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->text('siteTitle')->nullable();
            $table->longText('oferta')->nullable();
            $table->longText('delivery')->nullable();
            $table->longText('agreement')->nullable();
            $table->text('footerText')->nullable();
            $table->text('deliveryShowSettings')->nullable();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('main_settings');
    }
}
